FROM python:3.13-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-dev \
        gcc \
        build-essential \
        libpq-dev \
        libxml2-dev \
        libxslt-dev \
        libffi-dev \
        zlib1g-dev \
        libjpeg-dev \
        tzdata \
        gettext \
        # WeasyPrint dependencies
        libpango-1.0-0 \
        libpangoft2-1.0-0 \
        libcairo2 \
        libpangocairo-1.0-0 \
        libgdk-pixbuf-xlib-2.0-0 \
        libgobject-2.0-0 \
        libglib-2.0-0 \
        libgdk-pixbuf-2.0-0 \
        libgtk-3-0 \
        libgstreamer1.0-0 \
        libgstreamer-plugins-base1.0-0 \
        shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Set timezone
ENV TZ=Europe/Vienna

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV DJANGO_SETTINGS_MODULE=main.settings

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set work directory
WORKDIR /usr/src/app

# Install Python dependencies
COPY ./requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY ./app/ .

# Copy and set up entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create necessary directories and set ownership
RUN mkdir -p /usr/src/app/media /usr/src/app/staticfiles && \
    chown -R appuser:appuser /usr/src/app

# Set entrypoint (will run as root, then switch to appuser)
ENTRYPOINT ["/entrypoint.sh"]

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Start Django
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
